import React from 'react';
import {Helmet} from "react-helmet";

function General(){
  return (
    <>
    <Helmet>
    <title>Анкета Мосина А.С.</title>
    </Helmet>
    <header>
    <h1>Основая информация</h1>
    </header>
    <div className="blog">
    <h2>Персональные данные</h2>
    <img src="images/photo.jpg" alt="Личное фото" id="photo"/>
    <p><b>ФИО:</b> Мосин Александр Сергеевич <br />
      <b>Пол:</b> мужской <br />
      <b>Дата рождения:</b> 15.10.1988  <br />
      <b>Место рождения:</b> г. Москва  <br />
      <b>Гражданство:</b> РФ  <br />
      <b>Семейное положение:</b> женат<br />
      <b>Водительское удостоверение: </b>категория В<br />
    </p>
    </div>
    <div className="blog">
    <h2>Образование</h2>
    <h3>Среднее законченное</h3>
    <p>1995-2005</p>
    <p><b>Школа:</b> №495(1995-2001), Москва <br />
      <b>Школа:</b> №898(2001-2005), Москва
    </p> <br />
    <h3>Высшее законченное</h3>
    <p>2005-2011</p>
    <p><b>Институт:</b> НИУ МЭИ (Московский Энергетический Институт) <br />
    <b>Факультет:</b> ИЭТ (электротехника)<br />
    <b>Специальность:</b> Электрический транспорт <br />
    <b>Дипломы:</b> бакалавр и магистр <br />
    </p>
    </div>
    <div className="blog">
    <h2>Опыт работы</h2>
    <h3>Инженер-установщик</h3>
    <p><b>ООО «Аккреция»</b> <br />
    2010 - 2018 </p>
    <p><b>Функциональные обязанности:</b></p>
    <ul>
      <li>Проектирование планов по установке систем пожарной сигнализации фирмы «Болид»</li>
      <li>Установка, настройка и управление ПО "Орион"</li>
      <li>Монтаж и настройка оборудования пожарной сигнализации фирмы «Болид»</li>
      <li>Обслуживание оборудования пожарной сигнализации фирмы «Болид»</li>
    </ul>
    <br />
    <h3>Ведущий диспетчер</h3>
    <p><b>Филиал УСЗ (Управление Служебными Зданиями) ПАО "ГАЗПРОМ"</b> <br />
    2012 - текущее время</p>
    <p><b>Функциональные обязанности:</b></p>
    <ul>
      <li>Управление инженерными системами (вентиляция, электричество, водоснабжения, телекоммуникация, пожарная сигнализация, автоматических систем управления, лифтового оборудования и т.д.) комплекса</li>
      <li>Мониторинг и оперативное реагирование на отклонение от нормальных показаний инженерных систем комплекса и аварийных ситуаций </li>
      <li>Учет заявок от арендаторов комплекса и регулирование инженерных систем под их запросы, пожелания</li>
    </ul>
      <br />
    <h3>Владелец интернет-магазинов motuls.ru и ipone-store.ru</h3>
    <p><b>ИП Мосин Александр Сергеевич</b> <br />
    апрель/2018 - октябрь/2019</p>
    <p><b>Функциональные обязанности:</b></p>
    <ul>
      <li>Разработка сайтов на CMS Joomla</li>
      <li>Администрирование интернет-магазинов motuls.ru и ipone-store.ru (устранение ошибок сайтов, продвижение сайтов, прием и обработка заказов от клиентов и т.д.)</li>
      <li>Взаимодействие с дистрибьютером моторных масел Motul и Ipone – ООО «Нью Ко» (переговоры, договора, оплата, забор товара)</li>
      <li>Взаимодействие с курьерскими службами Grastin, СДЭК, Деловые линии, ПЭК</li>
      <li>Обслуживание ИП (оплата взносов и налогов, оплата товара, бухгалтерия и т.д.)</li>
      <li>Параллельно с курьерскими службами доставка товара до клиента  </li>
    </ul>
    <p><span id="attention"><i>К сожалению, нынешние владельцы сильно испортели функционал и эстетику сайтов, путем беспорядочного обновления версии Joomla и плагинов!</i></span></p>
    </div>
    <div className="blog">
      <h2>Профессиональные навыки</h2>
      <ul>
        <li>Владение компьютером и офисными программами </li>
        <li>Знание  ин. языков: Английский(Pre-intermidiate)</li>
        <li>Имеются знания в Веб-дизайне: HTML, CSS, JS, Node.js, React, Redux, TypeScript. Хорошие познания в CMS Joomla и ознакомительно WordPress.</li>
        <li>Photoshop</li>
        <li>Опыт работы с различным техническим оборудованием   </li>
      </ul>
    </div>
    <div className="blog">
      <h2>Личные качества</h2>
      <ul>
        <li>Ответственность</li>
        <li>Внимательность</li>
        <li>Исполнительность</li>
        <li>Коммуникабельность</li>
        <li>Пунктуальность</li>
      </ul>
    </div>
    <div className="blog">
      <h2>Дополнительная информация</h2>
      <ul>
        <li><b>Желаемая должность:</b> Стажер-программист</li>
        <li><b>Готовность к командировкам:</b> небольшие (1-2 дня)</li>
        <li><b>Желаемый график:</b> свободный</li>
        <li><b>Увлечения и хобби:</b> Веб-дизайн, путешествия</li>
      </ul>
    </div>
    </>
  )
};
export default General
